<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Learn Binary</title>
</head>

<body>
    <h1>Naar welke tekst kan de binaire code worden vertaald?</h1>
    <div id="container" class="container bg-green">
        <div class="question" id="question">
            <p id="questionText">01101000 01100101 01101100 01101100 01101111</p>
        </div>
        <form action="" id="answerForm">
            <input type="text" id="inputAnswer">
            <input type="submit" id="submit" value="submit">
        </form>
    </div>
    <div class="answer" id="answer">
        <p id="answerText">Je antwoord <span class="bg-green">Hello</span> is helemaal goed!</p>
    </div>
    <script src="./assets/js/app.js"></script>
</body>

</html>